BorderColor 4
DelVar Y‚āĀ:DelVar Y‚āā:DelVar Y‚āÉ:DelVar Y‚āĄ:DelVar Y‚āÖ:DelVar Y‚āÜ:DelVar Y‚āá:DelVar Y‚āą:DelVar Y‚āČ:DelVar Y‚āÄ
BackgroundOff
AxesOff
FnOff 
ClrDraw
TextColor(BLACK
1‚ÜíN
Lbl 10
ClrHome
Output(1,3,"Mathtools: Algebra one
Output(2,1,"==========================
Lbl M9
Output(N+2,1," 
1‚ÜíN
Output(3,1,"ÔÄĒ
Output(3,2,"1:Equation Solver    
Output(4,2,"2:Factor a Polynomial
Output(5,2,"3:Simplify a Radical
Output(6,2,"4:Pythagorean Theorem
Output(7,2,"5:Quadratic Equation
Output(8,2,"6:Linear Equations
Output(9,2,"7:Next Page
Output(10,2,"8:Quit                [1]
Lbl M1
Repeat K‚Č†0
getKey‚ÜíK
End
If K=34 and N=8
Then
0‚ÜíK
Output(N+2,1," 
1‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=25 and N=1
Then
0‚ÜíK
Output(N+2,1," 
8‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=34 and N<8
Then
Output(N+2,1," 
N+1‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=25 and N>1
Then
Output(N+2,1," 
N-1‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=105 and N=7:Goto S2
If K=105 and N=8:Goto 9
If K=105 and N=1:Goto ES
If K=105 and N=2:Goto 5
If K=105 and N=3:Goto 3
If K=105 and N=4:Goto 35
If K=105 and N=5:Goto 11
If K=105 and N=6:Goto LE
If K=72:Goto S2
If K=73:Goto 9
If K=92:Goto ES
If K=93:Goto 5
If K=94:Goto 3
If K=82:Goto 35
If K=83:Goto 11
If K=84:Goto LE
If K=45 or K=22:Goto 9
Goto M1
Lbl S2
Output(N+2,1," 
1‚ÜíN
Output(3,1,"ÔÄĒ
Output(3,4,"System of Equations
Output(4,4,"Statistics         
Output(5,4,"Rational Equations
Output(6,4,"Recursive Sequence 
Output(7,4,"Polynomial Divider
Output(8,4,"Calculator      
Output(9,4,"Help
Output(10,4,"Previous Page       [2]
Lbl M2
Repeat K‚Č†0
getKey‚ÜíK
End
If K=34 and N=8
Then
0‚ÜíK
Output(N+2,1," 
1‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=25 and N=1
Then
0‚ÜíK
Output(N+2,1," 
8‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=34 and N<8
Then
Output(N+2,1," 
N+1‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=25 and N>1
Then
Output(N+2,1," 
N-1‚ÜíN
Output(N+2,1,"ÔÄĒ
End
If K=105 and N=8:Goto M9
If K=92:Goto SY
If K=93:Goto SA
If K=94:Goto JK
If K=82:Goto RA
If K=83:Goto 34
If K=84:Goto 6
If K=72:Goto AB
If K=73:Goto M9
If K=105 and N=1:Goto SY
If K=105 and N=2:Goto SA
If K=105 and N=3:Goto JK
If K=105 and N=4:Goto RA
If K=105 and N=5:Goto 34
If K=105 and N=6:Goto 6
If K=105 and N=7:Goto AB
If K=45 or K=22:Goto 9
Goto M2
Lbl AB
ClrHome
Disp "If you have any questions,
Disp "comments or suggestions,
Disp "Contact me here:
Disp "TI84CalcWiz.com
Output(10,1,"Copyright 2018
Pause 
Goto 10
Lbl LE
Menu("     Linear Equations     ","Two Points",LP,"Find Intersect",LI,"Point and Slope",LA,"Midpoint",MI,"Go back",M1
Lbl MI
ClrHome
Disp "Point One
Input "X‚āĀ=",A
Input "Y‚āĀ=",B
Disp "Point Two
Input "X‚āā=",C
Input "Y‚āā=",D
(A+C)/2‚ÜíX
(B+D)/2‚ÜíY
Disp "The Midpoint is at:
Output(8,1,"X=
Output(8,3,X
Output(9,1,"Y=
Output(9,3,Y
Pause 
Goto 10
Lbl LP
ClrHome
Disp "(A,B)(C,D)"
Prompt A,B,C,D
(D-B)/(C-A)‚ÜíS
D-CS‚ÜíI
(A+C)/2‚ÜíM
(B+D)/2‚ÜíZ
ClrDraw
Text(1,55,"(",A,",",B,")","(",C,",",D,")"
Text(14,1,"Equation:"
If I>0
Text(28,1,"Y=",S,"X+",I
If I<0
Text(28,1,"Y=",S,"X-",abs(I
If I=0
Text(28,1,"Y=",S,"X"
Text(42,1,"Slope:",S
Text(56,1,"Y-Intersect:",I
Text(70,1,"Midpoint: {",M,",",Z,"}"
Pause 
Goto 10
Lbl LI
ClrHome
Disp "y=Ax+B"
Disp "y=Cx+D"
Prompt A,B,C,D
If A=C:Then:Disp "No Solution":Pause :Goto 10:Else
(D-B)/(A-C)‚ÜíX
AX+B‚ÜíU
ClrDraw
Text(1,1,"Intersect: ","(",X,",",U,")"
Pause 
Goto 10
Lbl LA
ClrHome
Disp "(A,B)
Prompt A,B
Input "Slope:",C
ClrDraw:AxesOff:FnOff 
Text(1,1,"(",A,",",B,")  Slope: ",C
B-AC‚ÜíD
If D>0
Text(14,1,"Equation: y=",C,"x+",D
If D<0
Text(14,1,"Equation: y=",C,"x-",abs(D
If D=0
Text(14,1,"Equation: y=",C,"x"
Pause 
ClrDraw
Goto 10
Lbl RA
ClrHome
Input "f(1)=",F
Disp "Use F(N-1)
Input "f(n)=",Str1
Input "Find Term #:",Z
length(Str1)‚ÜíL
inString(Str1,"F(N-1)‚ÜíI
If Z<2 or fPart(Z)‚Č†0
Then
Disp "The term to find cannot
Disp "Be less than 2 or include
Disp "A decimal
Pause 
Goto 10
End
If I=0
Then
Disp "You didn't enter F(N-1) in
Disp "your sequence!"
Disp "ex:F(N-1)+3
Pause 
Goto 10
End
If L=I+5
Then
sub(Str1,1,I-1)‚ÜíStr2
Str2+"X"‚ÜíStr1
1‚ÜíC
F‚ÜíX
Goto RF
End
If I=1
Then
sub(Str1,I+6,L-(I+5))‚ÜíStr3
"X"+Str3‚ÜíStr1
Else
sub(Str1,1,I-1)‚ÜíStr2
sub(Str1,I+6,L-(I+5))‚ÜíStr3
Str2+"X"+Str3‚ÜíStr1
End
1‚ÜíC
F‚ÜíX
Lbl RF
If C=Z
Then
Goto S
End
Str1‚ÜíY‚āĀ
Y‚āĀ‚ÜíX
C+1‚ÜíC
Goto RF
Lbl S
Disp "
Disp "Term
Output(6,6,Z
Disp "is:
Output(7,4,X
Pause 
DelVar Y‚āĀ
Goto 10
Lbl ES
ClrHome
Disp "Press[2nd][math]for =
Disp "-Enter Equation-
Input ":",Str1
inString(Str1,"=")‚ÜíI
If I=0:Then:Disp "There is no = in the":Pause "equation entered.":Goto 10:End
sub(Str1,1,I-1)+"-("+sub(Str1,I+1,length(Str1)-I)+")"‚ÜíY‚āĀ

Disp "X=
Output(4,3,X
Pause 
DelVar Y‚āĀ
Goto 10
Lbl CI
ClrHome
Input "Initial Amount:",P
Disp "Anual interest rate as

Disp "# of times compounded
Input "per year:",Z
Input "# of years invested:",T
ClrHome
P*(1+(R/Z))^(ZT)‚ÜíA
Disp "The invested balance"
Disp "is:"
Output(2,4,A
Pause 
Goto 10
Lbl SY
ClrHome
Disp "AX+BY=C
Disp "Equation one
Input "A:",A
Input "B:",B
Input "C:",C
Disp "Equation two
Input "A:",X
Input "B:",Y
Input "C:",Z
{2,3‚Üídim([A]
A‚Üí[A](1,1
B‚Üí[A](1,2
C‚Üí[A](1,3
X‚Üí[A](2,1
Y‚Üí[A](2,2
Z‚Üí[A](2,3
rref([A])‚Üí[B]
ClrHome
Disp "In this system of
Disp "Equations:
Disp "X=
Output(3,3,[B](1,3
Disp "Y=
Output(4,3,[B](2,3
Pause 
Goto 10
Lbl SA
Menu("        Statistics        ","MAD Of L‚āĀ",SB,"Standard Deviation of L‚āĀ",SC,"Compound Interest",CI,"Go Back",M2
Lbl SC
ClrHome
Disp "The standard deviation is:"
Pause stdDev(L‚āĀ
Goto 10
Lbl SB
ClrHome
mean(L‚āĀ‚ÜíX
DelVar L‚āÜ
abs(L‚āĀ-X)‚ÜíL‚āÜ
Disp "The MAD is:
Pause mean(L‚āÜ
DelVar L‚āÜ
Goto 10
Lbl JK
Menu("    Rational Equations    ","Work Problems",JA,"Rate Problems",JB,"Asymtote Finder",JE,"Go Back",M2
Lbl JE
ClrHome
Disp "Y=(AÔÄěX-B)+C
Prompt A,B,C
ClrHome
Disp "X Asymtote:"
Output(1,12,B
Disp "Y Asymtote:"
Output(2,12,C
Pause 
Goto 10
Lbl JB
Menu("Rate Problems","Traveling Toward",JD,"Traveling Same Direction",JC,"Go Back",10
Lbl JD
ClrHome
Disp "Thing one is going this"
Input "many units fast:",A
Disp "Thing two is going this"
Input "many units fast:",B
Disp "On a path that is this"
Input "many units long:",C
ClrHome
Disp "So they will pass after"
A+B‚ÜíA
C/A‚ÜíA
Disp A
Pause "Units of time"
Goto 10
Lbl JC
ClrHome
Disp "First thing leaves at"
Input "this speed:",A
Disp "Second thing leaves 
Disp "this many units later"
Input "(Use same unit!):",B
Input "At this speed:",C
B*¬≠1‚ÜíB
C*B‚ÜíD
A-C‚ÜíA
D/A‚ÜíA
ClrHome
Disp "So they will pass after"
Disp A
Pause "Units of time"
Goto 10
Lbl JA
ClrHome
Disp "Person A does"
Input "this many things(jobs):",A
Input "In this amount of time:",B
Disp "Person B does"
Input "this many things(jobs):",C
Input "In this amount of time:",D
If fPart(B)‚Č†0 or fPart(D)‚Č†0
Then
ClrHome
Disp "Incompatible with decimals"
Pause 
Goto 10
End
ClrHome
lcm(B,D)‚ÜíX
A/B‚ÜíZ
C/D‚ÜíY
Z*X‚ÜíZ
Y*X‚ÜíY
Z+Y‚ÜíZ
X/Z‚ÜíX
Disp "So,if they worked together
Disp "it would take"
Disp X
Disp "units of time to do one"
Pause 
Goto 10
Lbl 34
Menu("    Polynomial Divider    ","X^4",91,"X^3",92,"X^2",93,"Go Back",M2)
Lbl 91
ClrHome
Disp "AX^4+BXÔÄć+CX¬≤+DX+E"
Input "A= ",A
Input "B= ",B
Input "C= ",C
Input "D= ",D
Input "E= ",E
Disp "ALL OVER X+F"
Input "F= ",F
ClrDraw
¬≠F‚ÜíF
(D+(ZF))‚ÜíY
(B+(FA))‚ÜíW
(C+(WF))‚ÜíV
(D+(VF))‚ÜíU
(E+(UF))‚ÜíT
Y‚ÜíK
W‚ÜíL
V‚ÜíM
U‚ÜíZ
T‚ÜíO
Text(1,1,A,"XÔÄć+",W,"X¬≤+",V,"X+",U
Text(20,1,"r",T)
Pause 
Goto 10
End
Lbl 92
ClrHome
Disp "AXÔÄć+BX¬≤+CX+D"
Input "A= ",A
Input "B= ",B
Input "C= ",C
Input "D= ",D
Disp "ALL OVER X+E"
Input "E= ",E
ClrDraw
¬≠E‚ÜíE
(B+(AE))‚ÜíZ
(C+(ZE))‚ÜíY
(D+(YE))‚ÜíW
Y‚ÜíS
Text(1,1,A,"X¬≤+",Z,"X+",Y," r",W)
Pause 
ClrHome
Goto 10
End
Lbl 93
ClrHome
Disp "AX¬≤+BX+C"
Input "A= ",A
Input "B= ",B
Input "C= ",C
Disp "ALL OVER X+D"
Input "D= ",D
ClrDraw
¬≠D‚ÜíD
(B+(AD))‚ÜíZ
(C+(ZD))‚ÜíY
Z‚ÜíT
Y‚ÜíP
Text(1,1,A,"X+",Z," r",Y)
Pause 
Goto 10
End
Lbl 35
Menu("    Pythagorean Theorem   ","Missing Length",1,"Right Tri Checker",2,"Distance Calculator",4,"Go Back",M1
Lbl 2
ClrHome
0‚ÜíX
Disp "A^2+B^2=C^2"
Prompt A,B,C
If ((A)^2)+((B)^2)=((C)^2)
Then
Disp "Yes, this is
Disp "a right triangle"
Else
Disp "No, this is not"
Disp "a right triangle"
End
Pause 
Goto 10
Lbl 1
ClrHome
Disp "A^2+B^2=C^2"
Disp "Enter 0 for unknown length"
Disp "-Right triangles-"
Prompt A,B,C
0‚ÜíX
If A‚Č†0 and B‚Č†0 and C‚Č†0
Then
ClrHome
Pause "Error:No Var=0"
Goto 10
End
If A=0
Then
B^2‚ÜíB
C^2‚ÜíC
A^2‚ÜíA
C-B‚ÜíC
‚ąö(C‚ÜíC
Goto P9
End
If B=0
Then
A^2‚ÜíA
B^2‚ÜíB
C^2‚ÜíC
C-A‚ÜíC
‚ąö(C‚ÜíC
Lbl P9
Disp "The missing length is:
Output(7,23,C
Pause 
Goto 10
End
If C=0
Then
A^2‚ÜíA
B^2‚ÜíB
C^2‚ÜíC
A+B‚ÜíC
‚ąö(C‚ÜíC
Goto P9
End
Lbl 3
ClrHome
Disp "-No variables-"
Input "‚ąö",X
Lbl GT
If fPart(X)‚Č†0:Then:Disp "Error:Decimals are not":Pause "Compatible":Goto 10:End
iPart(‚ąö(X)+1)‚ÜíA
Repeat fPart(X/A^2)=0
A-1‚ÜíA
End
ClrDraw
Text(1,1,A,"‚ąö(",X/A^2,")"," or ",‚ąö(X
Pause 
Goto 10
Lbl 4
ClrHome
Disp "(X1,Y1) and (X2,Y2)
Disp "Enter the Points"
Input "X1:",A
Input "Y1:",B
Input "X2:",C
Input "Y2:",D
(C-A)^2+(D-B)^2‚ÜíX
If fPart(X)=0:Then:Goto GT:Else
Disp "Distance=
Output(7,10,‚ąö(X
Pause 
End
Goto 10
Lbl 5
DelVar L‚āĀ:DelVar L‚āā:DelVar L‚āÉ:DelVar L‚āĄ:DelVar L‚āÖ
ClrDraw:ClrHome
Input "Highest Exponent:",D
0‚Üídim(L‚āĀ
For(I,D,0,¬≠1
2(D-I+1
If Ans>10
10
Output(Ans,1,"x^
Output(Ans,3,I
Disp "
Input ":",C
C‚ÜíL‚āĀ(D-I+1
End
D+1‚ÜíD
0‚ÜíC
0‚ÜíR
0‚ÜíZ
0‚Üíőł
While not(L‚āĀ(D
D-1‚ÜíD
Z+1‚ÜíZ
End
If 0>L‚āĀ(1
Then
Text(R,C,"¬≠
C+6‚ÜíC
¬≠L‚āĀ‚ÜíL‚āĀ
End
L‚āĀ(1‚ÜíA
For(I,2,dim(L‚āĀ
gcd(A,abs(L‚āĀ(I‚ÜíA
End
If A
L‚āĀ/A‚ÜíL‚āĀ
If A>1
Then
Text(R,C,A
C+8+8int(log(A‚ÜíC
End
If Z
Then
Text(R,C,"X
C+8‚ÜíC
If Z=2
Then
Text(R,C,"¬≤
C+8‚ÜíC
End
If Z>2
Then
Text(R,C,"^
Text(R,C+8,Z
C+16+8int(log(Z‚ÜíC
End
End
If D=1
Goto B3
Lbl B0
1‚ÜíQ
1‚ÜíI
For(J,1,2
abs(L‚āĀ(I‚ÜíA
{1‚ÜíL‚āā
2‚ÜíB
While 2<Anot(fPart(A/2
Lbl B1
A/B‚ÜíA
If fPart(max(L‚āā)/B
L‚āā‚ÜíL‚āĄ
augment(L‚āĄ,BL‚āā‚ÜíL‚āā
End
For(G,B+(B=2),‚ąö(A),2)
If fPart(A/G
End
G‚ÜíB
A‚ÜíG
If B¬≤‚Č§A
Goto B1
augment(L‚āā,AL‚āā‚ÜíL‚āā
If I=1
L‚āā‚ÜíL‚āÉ
D‚ÜíI
End
0‚Üídim(L‚āĄ
For(I,1,dim(L‚āā
For(J,1,dim(L‚āÉ
L‚āā(I)/L‚āÉ(J‚ÜíL‚āĄ(1+dim(L‚āĄ
End
End
0‚Üídim(L‚āā
0‚Üídim(L‚āÉ
SortA(L‚āĄ
0‚Üídim(L‚āÖ
L‚āĄ(1‚ÜíL‚āÖ(1
For(I,2,dim(L‚āĄ
If L‚āĄ(I-1)‚Č†L‚āĄ(I
L‚āĄ(I‚ÜíL‚āÖ(1+dim(L‚āÖ
End
0‚Üídim(L‚āĄ
dim(L‚āÖ‚ÜíB
For(I,max(1,int(B/2)),B
L‚āÖ(I‚ÜíL‚āĄ(1+dim(L‚āĄ
B-I-1‚ÜíJ
If J>0 and J‚Č†I
L‚āÖ(J‚ÜíL‚āĄ(1+dim(L‚āĄ
End
0‚Üídim(L‚āÖ
1‚ÜíA
Lbl B2
1‚ÜíB
Repeat B=2
D‚ÜíE
L‚āĀ(1‚ÜíL‚āā(1
For(I,2,D
L‚āĀ(I)+L‚āā(I-1)L‚āĄ(A‚ÜíL‚āā(I
End
If not(L‚āā(D
Then
abs(L‚āĄ(A‚ÜíY
1‚ÜíN
While Y>ÔÄÄ¬≠7N
N/Y‚ÜíN
fPart(YÔÄÖ‚ÜíY
End
If 1>fPart(N
iPart(N‚ÜíN
round(N,0‚ÜíN
round(NL‚āĄ(A),0‚ÜíF
Text(R,C,"(
C+6‚ÜíC
If N>1
Then
Text(R,C,N
C+8+8int(log(N‚ÜíC
End
Text(R,C,"X
If őł
Text(R,C,"X¬≤
If őł
C+8‚ÜíC
C+8‚ÜíC
Text(R,C,"-
If F<0
Text(R,C,"+
C+8‚ÜíC
If C‚Č•220
DelVar CR+14‚ÜíR
Text(R,C,abs(F
C+8+8int(log(abs(F‚ÜíC
Text(R,C,")
C+6‚ÜíC
D-1‚ÜíD
D‚Üídim(L‚āā
L‚āā/N‚ÜíL‚āĀ
NQ‚ÜíQ
End
If D=E or D=1
2‚ÜíB
End
If A‚Č§dim(L‚āĄ
Then
If 0>L‚āĄ(A
Then
A+1‚ÜíA
Else
¬≠L‚āĄ(A‚ÜíL‚āĄ(A
End
End
If D>1 and Q<10 and A‚Č§dim(L‚āĄ
Goto B2
If D>1 and A‚Č§dim(L‚āĄ
Goto B0
őł+1‚Üíőł
If D>1 and őł=1
Then
For(I,D,2,¬≠1
If L‚āĀ(I) and fPart((I-1)/2
3‚Üíőł
End
If őł=1
Then
{L‚āĀ(1‚ÜíL‚āā
For(I,3,D,2
L‚āĀ(I‚ÜíL‚āā(1+dim(L‚āā
End
L‚āā‚ÜíL‚āĀ
0‚Üídim(L‚āā
dim(L‚āĀ‚ÜíD
End
End
If D>1 and őł=1
Goto B0
If D>1 and őł=2
Then
{L‚āĀ(1),0‚ÜíL‚āā
For(I,2,D
augment(L‚āā,augment({L‚āĀ(I)},{0‚ÜíL‚āā
End
dim(L‚āā)-1‚Üídim(L‚āā
L‚āā‚ÜíL‚āĀ
0‚Üídim(L‚āā
dim(L‚āĀ‚ÜíD
End
If D>1
Then
Text(R,C,"(
C+6‚ÜíC
For(I,1,dim(L‚āĀ
D-I‚ÜíJ
L‚āĀ(I‚ÜíA
If A
Then
If A<0 and I=1
Then
Text(R,C,"¬≠
C+8‚ÜíC
End
If I>1
Then
Text(R,C,"-
If 0<A
Text(R,C,"+
C+8‚ÜíC
End
If C‚Č•200
DelVar CR+14‚ÜíR
If 1<abs(A) or not(J
Then
Text(R,C,abs(A
C+8+8int(log(abs(A‚ÜíC
End
If J
Then
Text(R,C,"X
C+8‚ÜíC
End
If J=2
Then
Text(R,C,"¬≤
C+8‚ÜíC
End
If J>2
Then
Text(R,C,"^
Text(R,C+8,J
C+16+8int(log(J‚ÜíC
End
End
End
Text(R,C,")
End
Lbl B3
Pause 
SetUpEditor 
Output(1,1,"
Goto 10
Lbl 6
ClrHome
Disp "Enter 0 to Exit"
Lbl 48
Input "",Str1
Str1‚ÜíY‚āĀ
Y‚āĀ‚ÜíX
DelVar Y‚āĀ
If Str1="0":Goto 10
Disp X
If fPart(X)‚Č†0:Then:Disp "or":Disp XÔÄĒFÔÄčÔÄĒD:End
Disp "‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶‚Ä¶
Goto 48
Lbl 11
a+bÔÄĮ
ClrHome
Disp "Enter coefficients
Prompt A,B,C
B^2-4AC‚ÜíD
ClrHome
Output(1,1,"X=
Output(1,3,(¬≠B+‚ąö(D))/(2A)
Output(2,1,"and X=
Output(2,7,(¬≠B-‚ąö(D))/(2A)
Pause 
Goto 10
Lbl 9
DelVar ADelVar BDelVar CDelVar DDelVar EDelVar FDelVar GDelVar HDelVar IDelVar JDelVar KDelVar LDelVar MDelVar NDelVar ODelVar PDelVar QDelVar RDelVar SDelVar TDelVar UDelVar VDelVar WDelVar XDelVar YDelVar ZDelVar Str1
BorderColor 1
AxesOn 
ClrHome
Disp "Mathtools: Algebra One"
"TI84CalcWiz.com"‚ÜíStr0
